<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xp-dy-J9X">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Logged out" id="BYZ-38-t0r" customClass="LoggedOutViewController" customModule="StoryboardPratices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" image="Rectangle01" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etV-z7-fkh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-vq-1BZ">
                                <rect key="frame" x="10" y="656" width="394" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yik-HD-1PE" customClass="DesignableButton" customModule="StoryboardPratices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="192" height="50"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-BZ-M5p" customClass="DesignableButton" customModule="StoryboardPratices" customModuleProvider="target">
                                        <rect key="frame" x="202" y="15" width="192" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="H4Q-Cd-jou" kind="show" identifier="register" id="4jG-0I-Pzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yik-HD-1PE" secondAttribute="bottom" constant="15" id="8PW-m9-qaV"/>
                                    <constraint firstItem="yik-HD-1PE" firstAttribute="top" secondItem="pJI-vq-1BZ" secondAttribute="top" constant="15" id="KZu-9L-3jb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja5-BZ-M5p" secondAttribute="bottom" constant="15" id="Px4-b1-9iN"/>
                                    <constraint firstItem="Ja5-BZ-M5p" firstAttribute="top" secondItem="pJI-vq-1BZ" secondAttribute="top" constant="15" id="akQ-6O-qH3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-Xe-iTM">
                                <rect key="frame" x="155.66666666666666" y="354.33333333333331" width="102.99999999999997" height="27.666666666666686"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJI-vq-1BZ" secondAttribute="bottom" id="2n2-z5-Ayi"/>
                            <constraint firstItem="etV-z7-fkh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4G0-00-az6"/>
                            <constraint firstItem="VMH-Xe-iTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HH7-nr-tWL"/>
                            <constraint firstItem="VMH-Xe-iTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWm-Zj-Sgz"/>
                            <constraint firstItem="pJI-vq-1BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TtO-TB-uoc"/>
                            <constraint firstItem="pJI-vq-1BZ" firstAttribute="top" secondItem="etV-z7-fkh" secondAttribute="bottom" id="dX5-C5-z61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJI-vq-1BZ" secondAttribute="trailing" constant="10" id="gBX-05-ME6"/>
                            <constraint firstItem="etV-z7-fkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOc-qc-LAd"/>
                            <constraint firstItem="etV-z7-fkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ma9-Pk-dti"/>
                            <constraint firstItem="etV-z7-fkh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-80" id="oFB-Pf-Chh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jZ-SD-fFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="89.673913043478265"/>
        </scene>
        <!--Register-->
        <scene sceneID="Gtz-4l-IlD">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="H4Q-Cd-jou" customClass="RegisterViewController" customModule="StoryboardPratices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAw-z8-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-It-r2k">
                                <rect key="frame" x="10.000000000000004" y="60.000000000000007" width="63.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="erl-sR-0eD">
                                <rect key="frame" x="10" y="110.33333333333331" width="394" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-5d-54m">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Reb-rX-lX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xso-rR-M11">
                                        <rect key="frame" x="0.0" y="67.000000000000014" width="394" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="LTj-Mz-kdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59g-RK-ufW" customClass="DesignableButton" customModule="StoryboardPratices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="394" height="52"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vR4-D0-8Pk"/>
                                        </constraints>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HWV-vH-gU7" kind="unwind" identifier="returnedSegue" unwindAction="returned:" id="J4p-lf-bEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RG-It-r2k" firstAttribute="top" secondItem="FZ8-wX-BJR" secondAttribute="top" constant="60" id="9iy-Y4-AEh"/>
                            <constraint firstItem="FZ8-wX-BJR" firstAttribute="trailing" secondItem="erl-sR-0eD" secondAttribute="trailing" constant="10" id="ERz-Md-RhO"/>
                            <constraint firstItem="erl-sR-0eD" firstAttribute="top" secondItem="0RG-It-r2k" secondAttribute="bottom" constant="30" id="Wku-w6-JBk"/>
                            <constraint firstItem="0RG-It-r2k" firstAttribute="leading" secondItem="FZ8-wX-BJR" secondAttribute="leading" constant="10" id="hfu-DQ-nRP"/>
                            <constraint firstItem="erl-sR-0eD" firstAttribute="leading" secondItem="FZ8-wX-BJR" secondAttribute="leading" constant="10" id="ju5-OK-Xxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZ8-wX-BJR"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOV-k5-053"/>
                    <connections>
                        <outlet property="txtEmail" destination="BNl-5d-54m" id="Gik-KM-SUo"/>
                        <outlet property="txtPwd" destination="xso-rR-M11" id="JbX-ZE-6DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmw-Qb-dwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HWV-vH-gU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="89.673913043478265"/>
        </scene>
        <!--Photo-->
        <scene sceneID="NmJ-jN-JLu">
            <objects>
                <navigationController title="Photo" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Xp-dy-J9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nau-Kk-6MO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCJ-rG-FL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOl-Tb-7s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.673913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle01" width="187.5" height="353.5"/>
        <image name="logoPhoto" width="103" height="27.5"/>
    </resources>
</document>
